{
  "name": "petproject1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "run-p ourserver ourwebpack",
    "ourwebpack": "webpack --watch",
    "ourserver": "nodemon server-compiled",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "mongodb": "^4.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.7.0",
    "sharp": "^0.30.7",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
